# Define ENV variables for test environment
HERO_PICKER_DATABASE_URL="file:///db/hero_picker_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="674fa4074b67fd73a840174b4048586498054966c2f166dcc34181d403b7092b"
