# Define ENV variables for development environment
HERO_PICKER_DATABASE_URL="file:///db/hero_picker_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="71fcc4d4db9f9e0ad08be8c1ee3e6479374db3926670a2933c62047cd6b642fe"
